{"name":"Bandi Festa","short_name":"Bandi","start_url":"/K-nightwalk/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/K-nightwalk/","description":"Bandi Festival Application","theme_color":"#ffffff"}
